<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑</title>
  <style>
   body {
         font-family:"NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
         font-size: 1em;
         background-color: #ffffff;
         max-width: 930px;
         margin:0 auto;
         }
   div.totalpage {padding: 30px;}
   a {text-decoration: none;
               color: black;}
   div.thirdpage {
                  background-color: #ffffff;
                  margin: 10px;
                  padding: 30px;
                  border: 1px solid;
                  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
                  height: 1000px;
   }
     ol {font-family: "Malgun Gothic" , serif;
         list-style-type: none;
         padding-left: 10px;
         line-height: 1.7em;
         word-spacing: 0.1em;
         letter-spacing: -0.06em;
       }
    h2 {text-align: right;
            margin: 0px 0px 40px 0px;}
    .nextpage {text-align: right;
               margin:800px 0px 10px 0px;
               padding:0px;
    }
  </style>
</head>
<body>
<div class="totalpage">
 <div class="thirdpage">
  <h2><a href="http://serangse.github.io/contentsK3.html">CONTENTS</a></h2>
   <nav>
      <ol>
       <li>
         <div class="entry">
           <span class="title2">Lectures &amp; Talks</span>
           <span class="pagenum">234</span>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">Video Screening Program</span>
           <span class="pagenum">264</span>
         </div>
       </li>
        <li>
         <div class="entry">
           <span class="title2">Musical Theatre</span>
           <span class="pagenum">272</span>
         </div>
       </li>
        <li>
         <div class="entry">
           <span class="title2">Platform Yokohama</span>
           <span class="pagenum">276</span>
         </div>
       </li>
    </ol>
      <!-- 차례끝부분-->
       <div class="nextpage"><p><a href="http://serangse.github.io/contentsE2.html">◀</a><a href="http://serangse.github.io/contentsE4.html">▶</a></p></div>
  </nav>
 </div>
</div>
</body>
</html>
