<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑</title>
  <style>
   body {
         font-family:"NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
         font-size: 1em;
         background-color: #ffffff;
         max-width: 930px;
         margin:0 auto;
         }
         div.firstpage {
                  background-color: #ffffff;
                  margin: 10px;
                  padding: 30px;
                  border: 0px solid #ffffff;
                  height: 1000px;
   }
     ol {font-family: "Malgun Gothic" , serif;
         list-style-type: none;
         padding-left: 10px;
       }
       .title {font-weight: bold;
     }
    .title3 {font-weight: bold;
     }
    .small {text-align: right;}
        .nextpage {text-align: right;
      position: absolute;
      height: 100px;
      width: 850px;
               margin:100px 0px 0px 0px;
               padding:0px;

    }
    a {text-decoration: none;
               color: black;}
    h1 {
      position: relative;
      margin-left: 900px;
    }
    .a, .b {
      position: absolute;
      left: 0;
      transition: color 1s;
    }
    .a {
      color: rgba(0,0,0,1);
    }
    .b {
      color: rgba(0,0,0,0);
    }
    
    h1:hover .a {
      color: rgba(0,0,0,0);
    }
    h1:hover .b {
      color: rgba(0,0,0,1);
    }
  </style>
</head>
<body>
<div class="totalpage">
 <div class="firstpage">
  <h1>
  <span class="a">CONTENTS</span>
  <a class="b" href="http://serangse.github.io/contentsK1.html">목차</a>
</h1>
  <nav>
     <ol>
       <li>
         <div class="entry">
           <p><span class="title">Sunjung Kim</span></p>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">Platform: A Tentative Project</span>
           <span class="pagenum">4</span>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">“I have nothing to say and I am saying it"</span>
           <span class="pagenum">14</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">John Cage/ Kim Soun Gul</span>
           <span class="pagenum">26</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Gilbert &amp; George</span>
           <span class="pagenum">28</span>
         </div>
       </li>
    </ol>
      <!-- 차례끝부분-->
     <ol>
       <li>
         <div class="entry">
           <p><span class="title">Bartomeu Mari</span></p>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">"A Theater Without Theatre" and "Great Theatre of the World":<br>Two Experiments with Theatrucalityin the Arts of the 20th Century</span>
           <span class="pagenum">30</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Salbador Dali</span>
           <span class="pagenum">40</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">David Lamelas</span>
           <span class="pagenum">42</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Bruce Nauman</span>
           <span class="pagenum">44</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Robert Morris</span>
           <span class="pagenum">46</span>
         </div>
       </li>
    </ol>
       <!-- 차례끝부분-->
         <ol>
       <li>
         <div class="entry">
           <p><span class="title">Sohyun Park</span></p>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">The Geopolitics of Informel and the "Acting Artist":<br>The Genealogy of its Conceptual Relocation</span>
           <span class="pagenum">72</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Alian Kaprow</span>
           <span class="pagenum">74</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Vito Accoci</span>
           <span class="pagenum">42</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Trisha Brown</span>
           <span class="pagenum">76</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Yvonne Rauner</span>
           <span class="pagenum">78</span>
         </div>
       </li>
    </ol>
       <!-- 차례끝부분-->
       <ol>
       <li>
         <div class="entry">
           <p><span class="title">Fumihiko sumitomo</span></p>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">The Ethnographical Turn Occuring in Japanese Post-War Art</span>
           <span class="pagenum">80</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Saburo Murakami</span>
           <span class="pagenum">88</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">PLAY</span>
           <span class="pagenum">90</span>
         </div>
       </li>
    </ol>
       <!-- 차례끝부분-->
           <ol>
       <li>
         <div class="entry">
           <p><span class="title">Shu Yang</span></p>
         </div>
       </li>
       <li>
         <div class="entry">
           <span class="title2">Performance and live Art in China</span>
           <span class="pagenum">92</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Action in China</span>
           <span class="pagenum">98</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">DaDao Live Art Festival</span>
           <span class="pagenum">100</span>
         </div>
       </li>
    </ol>
       <!-- 차례끝부분-->
    <div class="nextpage"><p><a href="http://serangse.github.io/contentsE2.html">▶</a></p></div>
  </nav>
 </div>
</div>
</body>
</html>
