<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑</title>
  <style>
    body {
         font-family:"NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
         font-size: 1em;
         background-color: #ffffff;
         max-width: 930px;
         margin:0 auto;
         }
         div.secondpage {
                  background-color: #ffffff;
                  margin: 10px;
                  padding: 30px;
                  border: 0px solid #ffffff;
                  height: 1000px;
   }
     ol {font-family: "Malgun Gothic" , serif;
         list-style-type: none;
         padding-left: 10px;
       }
       .title {font-weight: bold;
     }
    .title3 {font-weight: bold;
     }
    .small {text-align: left;}
        .nextpage {text-align: right;
      position: absolute;
      height: 100px;
      width: 850px;
               margin:100px 0px 0px 0px;
               padding:0px;

    }
    a {text-decoration: none;
               color: black;}
    h1 {
      position: relative;
      margin-left: 900px;
    }
    .a, .b {
      position: absolute;
      left: 0;
      transition: color 1s;
    }
    .a {
      color: rgba(0,0,0,1);
    }
    .b {
      color: rgba(0,0,0,0);
    }
    
    h1:hover .a {
      color: rgba(0,0,0,0);
    }
    h1:hover .b {
      color: rgba(0,0,0,1);
    }
  </style>
</head>
<body>
<div class="totalpage">
 <div class="secondpage">
 <h1>
  <span class="a">목차</span>
  <a class="b" href="http://serangse.github.io/contentsE1.html">CONTENTS</a>
</h1>
  <nav>
     <ol>
       <li>
         <div class="small">
           <span class="title3">마리나 아브라모비치</span>
           <span class="pagenum">106</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">니나 바이에르 &amp; 마리 룬</span>
           <span class="pagenum">110</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">안젤라 블로호</span>
           <span class="pagenum">114</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">쟈넷 카디프</span>
           <span class="pagenum">118</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">최재은</span>
           <span class="pagenum">122</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">콘탁 곤조</span>
           <span class="pagenum">126</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">마틴 크리드</span>
           <span class="pagenum">130</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">마농 더 부르</span>
           <span class="pagenum">134</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">얀 파브르</span>
           <span class="pagenum">138</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">페터 피슐리/다비드 바이스</span>
           <span class="pagenum">142</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">댄 그레이엄</span>
           <span class="pagenum">146</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">함양아</span>
           <span class="pagenum">150</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">에페 하인</span>
           <span class="pagenum">154</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">루이 자콥</span>
           <span class="pagenum">158</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">김소라</span>
           <span class="pagenum">164</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">김순기</span>
           <span class="pagenum">168</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">수라시 쿠솔롱</span>
           <span class="pagenum">170</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">이강소</span>
           <span class="pagenum">174</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">무라이 게이데쓰</span>
           <span class="pagenum">178</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">남화연</span>
           <span class="pagenum">182</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">박주연</span>
           <span class="pagenum">188</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">나빈당</span>
           <span class="pagenum">192</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">마르쿠스 쉰발트</span>
           <span class="pagenum">196</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">티노 세갈</span>
           <span class="pagenum">26</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">다카야마 아키라</span>
           <span class="pagenum">200</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">다나카 고키</span>
           <span class="pagenum">204</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">우지노 무네테루</span>
           <span class="pagenum">208</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">토마 뷔유</span>
           <span class="pagenum">216</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">시징맨</span>
           <span class="pagenum">220</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">슈 젠</span>
           <span class="pagenum">226</span>
         </div>
       </li>
        <li>
         <div class="small">
           <span class="title3">윤동구</span>
           <span class="pagenum">230</span>
         </div>
       </li>
     </ol>
           <!-- 차례끝부분-->
       <div class="nextpage"><p><a href="http://serangse.github.io/contentsK1.html">◀</a><a href="http://serangse.github.io/contentsK3.html">▶</a></p></div>
  </nav>
 </div>
</div>
</body>
</html>
