<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑</title>
  <style>
   body {
         font-family:"NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
         font-size: 1em;
         background-color: #ffffff;
         max-width: 930px;
         margin:0 auto;
         }
   div.totalpage {padding: 30px;}
   a {text-decoration: none;
               color: black;}
   div.secondpage {
                  background-color: #ffffff;
                  margin: 10px;
                  padding: 30px;
                  border: 1px solid;
                  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
                  height: 1000px;
   }
     ol {font-family: "Malgun Gothic" , serif;
         list-style-type: none;
         padding-left: 10px;
         line-height: 1.7em;
         word-spacing: 0.005em;
         letter-spacing: -0.007em;
       }
    h2 {text-align: right;
        margin: 0px 0px 40px 0px;}
    .title {font-weight: bold;
     }
    .title3 {font-weight: bold;
     }
    .small {text-align: left;}
    .nextpage {text-align: right;
               margin:100px 0px 10px 0px;
               padding:0px;
    }
  </style>
</head>
<body>
<div class="totalpage">
 <div class="secondpage">
 <h2><a href="http://serangse.github.io/contentsK2.html">CONTENTS</a></h2>
  <nav>
     <ol>
       <li>
         <div class="small">
           <span class="title3">Marina Abramovic</span>
           <span class="pagenum">106</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Nina Beler &amp; Marie Lund</span>
           <span class="pagenum">110</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Angela Bulloch</span>
           <span class="pagenum">114</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Janet Cardiff</span>
           <span class="pagenum">118</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Jae Eun Choi</span>
           <span class="pagenum">122</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">contact Gonzo</span>
           <span class="pagenum">126</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Martin Creed</span>
           <span class="pagenum">130</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Manon de Boer</span>
           <span class="pagenum">134</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Jan Fabre</span>
           <span class="pagenum">138</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Peter Fischli/David Weiss</span>
           <span class="pagenum">142</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Dan Graham</span>
           <span class="pagenum">146</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Yang Ah Ham</span>
           <span class="pagenum">150</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Jeppe Hein</span>
           <span class="pagenum">154</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Luis Jacob</span>
           <span class="pagenum">158</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Sora Kim</span>
           <span class="pagenum">164</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Kim Soun Gul</span>
           <span class="pagenum">168</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Surasi Kusolwong</span>
           <span class="pagenum">170</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Kang-so Lee</span>
           <span class="pagenum">174</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">MURAI Keitetsu</span>
           <span class="pagenum">178</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Hwayeon Nam</span>
           <span class="pagenum">182</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Jooyeon Park</span>
           <span class="pagenum">188</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Navin Party</span>
           <span class="pagenum">192</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Markus Schinwald</span>
           <span class="pagenum">196</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Tino Sehgal</span>
           <span class="pagenum">26</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Akira Takayama</span>
           <span class="pagenum">200</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Koki Tanaka</span>
           <span class="pagenum">204</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Ujino Muneteru</span>
           <span class="pagenum">208</span>
         </div>
       </li><li>
         <div class="small">
           <span class="title3">Thoma Vuille</span>
           <span class="pagenum">216</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Xijing Men</span>
           <span class="pagenum">220</span>
         </div>
       </li>
       <li>
         <div class="small">
           <span class="title3">Xu Zhen</span>
           <span class="pagenum">226</span>
         </div>
       </li>
        <li>
         <div class="small">
           <span class="title3">Dong Koo Yun</span>
           <span class="pagenum">230</span>
         </div>
       </li>
     </ol>
           <!-- 차례끝부분-->
       <div class="nextpage"><p><a href="http://serangse.github.io/contentsE1.html">◀</a><a href="http://serangse.github.io/contentsE2.html
">▶</a></p></div>
  </nav>
 </div>
</div>
</body>
</html>
