<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑</title>
  <style>
   body {
         font-family:"NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
         font-size: 1em;
         background-color: #ffffff;
         max-width: 930px;
         margin:0 auto;
         }
    
   div.totalpage {padding: 30px;}
   a {text-decoration: none;}
   div.fourthpage {
                  background-color: #ffffff;
                  margin: 10px;
                  padding: 30px;
                  border: 1px solid;
                  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
                  height: 1000px;
   }
     ol {font-family: "Malgun Gothic" , serif;
         list-style-type: none;
         padding-left: 10px;
       }
    h2 {text-align: right;
        margin: 0px 0px 40px 0px;
    }
    .title {font-weight: bold;
     }
    .title3 {font-weight: bold;
     }
    .small {text-align: right;}
    a {text-decoration: none;
               color: black;}
    .nextpage {text-align: right;
               margin:780px 0px 10px 0px;
               padding:0px;
    }
  </style>
</head>
<body>
<div class="totalpage">
 <div class="fourthpage">
  <h2><a href="http://serangse.github.io/contentsK4.html">CONTENTS</a></h2>
  <nav>
     <ol>
       <li>
         <div class="entry">
           <p><span class="title">Hyun Jung</span></p>
         </div>
       </li> 
       <li>
         <div class="entry">
           <span class="title2">The Avant-Garde and Walking</span>
           <span class="pagenum">282</span>
         </div>
       </li>
       <li>
         <div class="entry">
           <p><span class="title">Enna Bae</span></p>
         </div>
       </li> 
       <li>
         <div class="entry">
           <span class="title2">The Future Past: Platform Seoul 2008</span>
           <span class="pagenum">292</span>
         </div>
       </li>
    </ol>
      <!-- 차례끝부분-->
    <div class="nextpage"><p><a href="http://serangse.github.io/contentsE3.html">◀</a></p></div>
  </nav>
 </div>
</div>
</body>
</html>
