<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑</title>
  <style>
   body {
         font-family:"NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
         font-size: 1em;
         background-color: #ffffff;
         max-width: 930px;
         margin:0 auto;
         }
         div.fourthpage {
                  background-color: #ffffff;
                  margin: 10px;
                  padding: 30px;
                  border: 0px solid #ffffff;
                  height: 1000px;
   }
     ol {font-family: "Malgun Gothic" , serif;
         list-style-type: none;
         padding-left: 10px;
       }
       .title {font-weight: bold;
     }
    .title3 {font-weight: bold;
     }
    .small {text-align: right;}
        .nextpage {text-align: right;
      position: absolute;
      height: 100px;
      width: 850px;
               margin:100px 0px 0px 0px;
               padding:0px;

    }
    a {text-decoration: none;
               color: black;}
    h1 {
      position: relative;
      margin-left: 900px;
    }
    .a, .b {
      position: absolute;
      left: 0;
      transition: color 1s;
    }
    .a {
      color: rgba(0,0,0,1);
    }
    .b {
      color: rgba(0,0,0,0);
    }
    
    h1:hover .a {
      color: rgba(0,0,0,0);
    }
    h1:hover .b {
      color: rgba(0,0,0,1);
    }
  </style>
</head>
<body>
<div class="totalpage">
 <div class="fourthpage">
  <h1>
  <span class="a">목차</span>
  <a class="b" href="http://serangse.github.io/contentsE4.html">CONTENTS</a>
</h1>
  <nav>
     <ol>
       <li>
         <div class="entry">
           <p><span class="title">정현</span></p>
         </div>
       </li> 
       <li>
         <div class="entry">
           <span class="title2">아방가르드와 걷기</span>
           <span class="pagenum">282</span>
         </div>
       </li>
       <li>
         <div class="entry">
           <p><span class="title">배은아</span></p>
         </div>
       </li> 
       <li>
         <div class="entry">
           <span class="title2">미래의 과거: 플랫폼 서울 2008</span>
           <span class="pagenum">292</span>
         </div>
       </li>
    </ol>
      <!-- 차례끝부분-->
    <div class="nextpage"><p><a href="http://serangse.github.io/contentsK3.html">◀</a></p></div>
  </nav>
 </div>
</div>
</body>
</html>
