<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457014김세랑</title>
<style>
  * {font-family: "Georgia", "Times", serif;
     background-color: pink;}
  div {margin:0 auto;
            padding: 10px;
            max-width: 800px;}
  
  h1 {text-align:center;
      color: red;
     }
  p {text-align:justify;}
  
  ul {margin: 0px;
      padding: 0px;}
  
  li {width:30%;
       margin-left:1.5%;
       margin-right:1.5%;
       margin-bottom:2.5%;
      list-style-type:none;
      text-align:center;
     box-shadow:2px 2px 2px; 
      background-color: white;
      float:left;
     }

  img {width: 100%;}
  
</style>
</head>
<body>
  <div>
  <h1>Ut Enim Ad Minim</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adip ssdsdsdas dasdasdasdasd sadasfcwvcdvd dasdcwcewes dcsd ascsac ecfsedc wcsdcswdvc edfcfwesdcsdw iscing     elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
  
  <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com  modo consequat.</p>
    
 <ul>
     <li><img alt="x" src="http://kaywonsad.appspot.com/s/art01.jpg">Lorem ipsum</li>
     <li><img alt="x" src="http://kaywonsad.appspot.com/s/art02.jpg">dfd</li>
     <li><img alt="x" src="http://kaywonsad.appspot.com/s/art04.jpg">sdfsdf</li>
     <li><img alt="x" src="http://kaywonsad.appspot.com/s/art05.jpg">sdfsdfddsff</li>
     <li><img alt="x" src="http://kaywonsad.appspot.com/s/art06.jpg">sdfsdf</li>
     <li><img alt="x" src="http://kaywonsad.appspot.com/s/art07.jpg">sdfsddsff</li>
 </ul>
   </div>
  </body>
</html>
