<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>기말고사21457014 김세랑</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
body {
     font-family: 'Open Sans' sans-serif;
   margin: 0 auto;
   max-width: 500px;
  background-color: #5cffbd;
 }
    header {background-color :#0096a6;
            position: fixed;
            left: 0;
            right: 0;
       margin: 0 auto;
   max-width: 500px;}
    ul {list-style-type: none;
    padding-left: 0;}
.toplist > li {
     margin: 1em 0.5em 1em 0.5em;
    display: inline-block;
    float: right;
       }
    .toplist {
     margin: 1em;
     display: inline;
     
    }
    .date {background-color : #00bcd4;
    }
    .arrowL {float: left;}
    .arrowR {float: right;}
    .dateum {font-size: 5em;
    text-align: center;
    display: inline-block;}
    .monthyear {font-size: 2em;
    text-align: center;}
    .day {background-color : #5f6060;}
     .conlist {
            top: 228px;
            left: 0;
            right: 0;
            bottom: 0;
       position: fixed;
        overflow: scroll;
         overflow-x: hidden;
        margin: 0 auto;
   max-width: 500px;
       
       
            }
    .puls { background-color: #da4336;
               width: 20px;
               height: 20px;
               padding: 10px;
               right: 5%;
               top: 120px;    
               border: 5px soild;
               border-radius: 20px;
               position: fixed;
    text-align: center;}
  </style>
</head>
<body>
   <header>
   <div class="topicon">
  <ul class="toplist">
  <li class="top">
  <i class="fa fa-times"></i>
    </li>
<li class="top">
  <i class="fa fa-car"></i>
    </li>
  <li class="top">
     <i class="fa fa-fighter-jet"></i>
    </li>
</ul>
   </div>
     <div class="date">
       <ul class="datelist">
  <li class="arrowL">
  <i class="fa fa-arrow-left"></i>
    </li>
<li class="dateum">
 18
    </li>
  <li class="arrowR">
     <i class="fa fa-arrow-right"></i>
    </li>
         <li class="monthyear">
     July 2014
    </li>
</ul>
       </div>
     <div class="day">
     <span>MONDAY</span>  
     </div>
     <div class="puls"><i class="fa fa-plus"></i></div>
   </header>
  <section class="conlist">
  <div class="content">
<i class="fa fa-bell"></i><span class="time">06:30</span>
<span class="round"><i class="fa fa-circle"></i></span>
  <ul class="weeklist">
        <li class="week"><span class="bule">SU</span></li>
        <li class="week"><span class="gray">MO</span></li>
        <li class="week"><span class="bule">TU</span></li>
        <li class="week"><span class="bule">WE</span></li>
        <li class="week"><span class="gray">TH</span></li>
        <li class="week"><span class="bule">FR</span></li>
        <li class="week"><span class="bule">SA</span></li>
  </ul>
  </div>
</section>
</body>
</html>
