<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>신박하죠</title>
<style>
  * {font-family: "Georgia", "Times", serif;
    }
  html {
    height: 100%;
  }
  body {
    height: 100%;
    margin: 0;
    padding: 10px;
    background-color: rgb(251,222,227);
    background-repeat: no-repeat;
    background-image: url(https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/최종.png);
    background-position: bottom;
  }
  .total {
    max-width:1000px;
    margin: 0 auto;
  }
  .home {
    text-align: center;
  }
  ul {
    margin: 0 auto;
    padding: 0;
    list-style-type:none;
  }
  li {
    width: 20%;
    margin: 0;
    padding: 0;
    float:left;
    text-align: center;
  }
  .icon {
    width: 70px;
  }
  .homeicon {
    width: 245px;
  }

  @media(max-width: 400px) {
    li {
      width: 100%;
      float: none;
    }
  }
</style>
</head>
<body>
<div class="total">
  <div class="home">
    <img class="homeicon" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/Airplane.png">
  </div>
 <ul>
     <li><a href="http://serangse.github.io/Zstar.html"><img class="icon" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/제트별.PNG"></a></li>
     <li><img class="icon" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/빙그르.PNG"></li>
     <li><img class="icon" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/아이.PNG"></li>
     <li><img class="icon" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/Goodbye summer.PNG"></li>
   <li><img class="icon" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/All night.PNG"></li>
  </ul>
  </div>
  </body>
</html>
