
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>김세랑마지막과제</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    html {display: inline;}
 body {
     font-family: 'Open Sans','Nanum Gothic', sans-serif;
       margin: 0;}
     header {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #4688f1;
       margin: 0;
  }
  .chose {color: white;}
  .nomal {color: #aac9f8;}
ul {list-style-type: none;
    padding-left: 0;}
    .toplist > li {
     margin: 1em 1em 1em 3em;
    display: inline-block;
    float: left;
       }
    .toplist {
     margin: 1em;
     display: inline;
     
    }
   .start {padding: 1em 1em 1em 3em;
    color: white;}
    .firsticon {padding: 0 1em 0 0;}
.kaywon {
  border-bottom: 1px solid white;
  color: white;
  display: inline-block;
  padding: 0 70% 20px 0;
}
.option {padding: 1em 1.5em 1em 2.9em;
    color: white;} 
    .fin {padding: 0 1em 1em 3em;
    margin: 0;}
    .arrow {float: right;
    color: #aac9f8;
    }
    .threeE {float: left;
    padding: 0 0 0 0.2em;}
    .option {background-color :#366ad3}
.upper {float: right;}
    .jet {color: #696969;}
    .content {padding: 0 0 0 0; 
    }
    .bustime {padding: 0 1em 1em 3em;
    margin: 0;}
    .conlist {
            top: 220px;
            left: 0;
            right: 0;
            bottom: 0;
       position: fixed;
        overflow: scroll;
         overflow-x: hidden;
            }
  .trans {
  padding: 0 0 1em 5.2em;
  color: #696969;
  }
    .bluebox {background-color: #3a56ee;
    padding: 0 0.3em;
    margin: 0 0.3em;
    color: white;}
    .fa-bus {margin: 0 0.3em;}
    .braket {font-size: 0.5em;
    margin: 0 0.3em;
    }
    .person {margin: 0 0.3em;
    font-size: 1.2em;}
    .small {font-size: 0.9em;}
    .everymin {padding: 0 2em;}
    .content {
    border-bottom: 1px solid #e2e2e2;}
  </style>
</head>
<body>
   <header>
   <div class="topicon">
  <ul class="toplist">
  <li class="chose">
  <i class="forward fa fa-arrow-left"></i>
    </li>
<li class="nomal">
  <i class="fa fa-car"></i>
    </li>
  <li class="chose">
     <i class="fa fa-fighter-jet"></i>
    </li>
<li class="nomal">
    <i class="fa fa-child"></i>  
    </li>
</ul>
 </div>
 <div class="startspot">
 <ul class="start">
  <li class="chose">
  <i class="firsticon fa fa-map-marker"></i>
  <span class="kaywon">계원예술대학교</span></li>
 <li><i class="threeE fa fa-ellipsis-v"></i>
  </li>
   <li>
     <i class="arrow fa fa-arrows-v"></i>
     </li>
</ul>
   </div>
 <div class="finshspot">
 <ul class="fin">
  <li class="chose">
  <i class="firsticon fa fa-map-marker"></i>
  <span class="sinsa">신사동가로수길</span></li>
 
</ul>
     </div>
     <div class="option">
      <i class="firsticon fa fa-sliders"></i>
  <span class="depart">Depart at 4:09 PM</span>
       <span class="upper">OPTIONS</span>
     </div>
   </header>
   <section class="conlist">
  <div class="content">
  <ul class="contents">
<li><i class="bustime fa fa-fighter-jet"></i> <strong>4:09 - 5:35 PM 1hr 25min</strong></li>
  <li class="trans"><i class="person fa fa-child"></i><span class="braket"> > </span><i class="fa fa-bus"></i> <span class="bluebox">1-1</span><span class="braket"> ></span> <i class="fa fa-bus"></i> <span class="bluebox">441</span></li>
<li class="trans"> 4:25 PM from 계원예술대학교</li>
<li class="trans"> <span class="term"><i class="small person fa fa-child"></i> 10 min </span><span class="everymin">Every 12 min</span></li>
</ul>
  </div>
       <div class="content">
  <ul class="contents">
<li><i class="bustime fa fa-fighter-jet"></i> <strong>4:09 - 5:41 PM 1hr 31min</strong></li>
  <li class="trans"><i class="person fa fa-child"></i><span class="braket"> > </span><i class="fa fa-bus"></i> <span class="bluebox">1-1</span><span class="braket"> ></span> <i class="fa fa-bus"></i>
    <span class="braket"> ></span> <i class="fa fa-bus"></i></li>
<li class="trans"> 4:25 PM from 계원예술대학교</li>
<li class="trans"> <span class="term"><i class="small person fa fa-child"></i> 10 min </span><span class="everymin">Every 12 min</span></li>
</ul>
  </div>
     <div class="content">
  <ul class="contents">
<li><i class="bustime fa fa-fighter-jet"></i> <strong>4:09 - 5:49 PM 1hr 39min</strong></li>
  <li class="trans"><i class="person fa fa-child"></i><span class="braket"> > </span><i class="fa fa-bus"></i> <span class="bluebox">51</span><span class="braket"> ></span> <i class="fa fa-bus"></i>
    <span class="braket"> ></span> <i class="fa fa-bus"></i></li>
<li class="trans"> 4:22 PM from 계원예술대학교</li>
<li class="trans"> <span class="term"><i class="small person fa fa-child"></i> 10 min</span> <span class="everymin">Every 12 min</span></li>
</ul>
  </div>
     <div class="content">
  <ul class="contents">
<li><i class="bustime fa fa-fighter-jet"></i> <strong>4:09 - 5:47 PM 1hr 39min</strong></li>
  <li class="trans"><i class="person fa fa-child"></i><span class="braket"> > </span><i class="fa fa-bus"></i> <span class="bluebox">51</span><span class="braket"> ></span> <i class="fa fa-bus"></i>
    <span class="braket"> ></span> <i class="fa fa-bus"></i></li>
<li class="trans"> 4:22 PM from 계원예술대학교</li>
<li class="trans"> <span class="term"><i class="small person fa fa-child"></i> 10 min</span> <span class="everymin">Every 12 min</span></li>
</ul>
       </div>
</section>
 
</body>
</html>
