<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>gravity</title>
<style>
body {
font-family:"FuturaLight","NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
max-width: 1800px;
margin:0 auto;
text-align: center;
background-color: black;
padding: 80px 100px 30px 100px;
}
.contents {color: gray;}

div.woman {float: left;
color: #ffffff;
letter-spacing: 0.2em;
width: 200px;
height: 70px;
text-align: left;}
div.man {float: right;
color: #ffffff;
letter-spacing: 0.2em;
width: 200px;
height: 70px;
text-align: right;}
.xsmall {font-size: 1.3em;}
.small {font-size: 1.8em;}

.letgo {color: #ffffff;
letter-spacing: 0.2em;
}
 h2 {margin: 100px 0 100px 0;}
 h1 {margin: 0 0 0 0;
  font-size: 3.5em;}
.btext {color: #ffffff;
font-size:  0.8em;}
.site {color: #ffffff;}
.date {color: #ffffff;
font-size: 1.5em;
}
.title {letter-spacing: 1em;
color: white;
}
  .astronaut { 
  margin-top: 50px;
  width:}
 .pg {float: left;}
 .distributor {float: right;}
 .site {float: left;
font-size: 0.9em;
margin: 30px 0 0 20px;
 }
 .halfsize {font-size: 0.4em;
  letter-spacing: -0.01em;}
 .sosize {font-size: 0.8em;
  letter-spacing: -0.01em;}
  .date {margin: 50px 0 0 0;}
</style>
</head>
<body>
   <div class="woman">
     <span class="xsmall">SANDRA</span> <span class="small">BULLOCK</span>
   </div>
   <div class="man">
     <span class="xsmall">GEORGE</span> <span class="small">CLOONEY</span>
   </div>
   <div class="astronaut"><img class="astronautimg" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/우주인사이즈수정.png"></div>
   <h2><span class="letgo">DON'T LET GO</span></h2>
   <div class="contents">
    <div class="director">
    <span class="halfsize">FROM DIRECTOR</span><span class="sosize"> ALFONSO CUARON</span>
    </div>
    <h1><span class="title">GRAVITY</span></h1>
    <p><span class="sosize">WARNER BROS. PICTURES</span><span class="halfsize"> PRESENTS</span>
    <p><span class="halfsize">AN</span><span class="sosize"> SPERANTO FILMOJ/HEYDAY FILMS</span><span class="halfsize"> PRODUCTION AN</span><span class="sosize"> ALFONSO CUARON</span><span class="halfsize"> FILM</span><span class="sosize"> SANDRA BULLOCK GEORGE CLOONEY "GRAVITY"</span><span class="halfsize"> MUSIC BY</span><span class="sosize"> STEVEN PRICE</span><span class="halfsize"> COSTUME DESIGNER</span><span class="sosize"> JANY TEMIME</span><span class="halfsize"> VISUAL EFFECTS SUPERVISOR</span><span class="sosize"> TIM WEBBER</span><span class="halfsize">EDITORS</span><span class="sosize"> ALFONSO CUARON MARK SANGER</span></p>
    <p><span class="halfsize">PRODUCTION DESIGNER</span><span class="sosize"> ANDY NICHOLSON</span><span class="halfsize">DIRECTOR OF PHOTOGRAPHY</span><span class="sosize"> EMMANUEL LUBEZKI,</span><span class="halfsize"> A.S.C., A.M.C.</span><span class="halfsize">EXCUTIVE PRODUCERS</span><span class="sosize"> CHRIS DEFARIA NIKKI PENNY STEPHEN JONES</span><span class="halfsize"> WRITTEN BY</span><span class="sosize"> ALFONSO CUARON & JONAS CUARON</span><span class="halfsize"> PRODUCED BY</span><span class="sosize"> ALFONSO CUARON DAVID HEYMAN</span><span class="halfsize"> DIRECTED BY</span><span class="sosize"> ALFONSO CUARON</span></p>
    </div>
  <div class="botton">
   <p><img class="pg" alt="x" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/%EA%B4%80%EB%9E%8C%EB%93%B1%EA%B8%89.PNG"><span class="bottontext"><span class="site">gravity-movie.com</span><span class="btext">SEE IT IN</span><img class="real3d" alt="x" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/real%203d.PNG"><span class="btext">AND</span><img class="imax" alt="x" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/3d%20max.PNG"><span class="3Dbotton"><img class="distributor" alt="x" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/배급사.PNG"></span></span></p>
   </div>
 <div class="DATE">
 	<p>sss </p>
 <span class="date">10.4.13</span>
 </div>
</body>
</html>
