<html><head>
<meta charset="utf-8">
<title>Gravity</title>
<style>
  
body {
font-family:"FuturaLight","NanumGothic", "AppleGothic", "Malgun Gothic", Sans-serif;
max-width: 1800px;
margin:0 auto;
text-align: center;
background-color: black;
padding: 80px 100px 30px 100px;
}
.contents {color: gray;}
div.woman {float: left;
display: inline-block;
color: #ffffff;
letter-spacing: 0.2em;
width: 200px;
height: 70px;
text-align: left;}
div.man {float: right;
display: inline-block;
color: #ffffff;
letter-spacing: 0.2em;
width: 200px;
height: 70px;
text-align: right;}
.xsmall {font-size: 1.3em;
 text-transform: uppercase;}
.small {font-size: 1.8em;
 text-transform: uppercase;}
.letgo {color: #ffffff;
letter-spacing: 0.2em;
text-transform: uppercase;
}
 h2 {margin: 100px 0 100px 0;}
 h1 {margin: 0 0 0 0;
  font-size: 3.5em;}
.btext {color: #ffffff;
font-size:  0.8em;
text-transform: uppercase;}
 a {text-decoration: none;
    color: gray;}
.date {color: #ffffff;
font-size: 1.5em;
}
.title {letter-spacing: 1em;
color: white;
  text-transform: uppercase;
}
  .astronaut { 
  margin-top: 50px;
  width:}
 .pg {float: left;
 width: 8%;}
 .distributor {float: right;}
 .site {float: left;
font-size: 0.9em;
margin: 30px 0 0 20px;
 }
 .halfsize {font-size: 0.4em;
  letter-spacing: -0.01em;
 text-transform: uppercase;}
 .sosize {font-size: 0.8em;
  letter-spacing: -0.01em;
 text-transform: uppercase;}
</style>
</head>
<body>
<div class="woman">
<span class="xsmall">Sandra</span> <span class="small">Bullock</span>
</div>
<div class="man">
<span class="xsmall">George</span> <span class="small">Clooney</span>
</div>
<div class="astronaut"><img class="astronautimg" alt="astronautpic" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/우주인사이즈수정.png"></div>
<div class="sentence">
<h2 class="letgo">Don't let go</h2>
</div>
<div class="contents">
<div class="director">
<span class="halfsize">From director</span><span class="sosize"> Alfonso Cuarón</span>
</div>
<h1 class="title">Gravity</h1>
<div class="sosize">Warner Bros. Pictures <span class="halfsize">Presents</span></div>
<p><span class="halfsize">An</span><span class="sosize"> Esperanto filmo/Heyday Films</span><span class="halfsize"> Production An</span><span class="sosize"> Alfonso Cuarón</span><span class="halfsize"> Film</span><span class="sosize"> Sandra Bullock George Clooney "Gravity"</span><span class="halfsize"> Music by</span><span class="sosize"> Steven Price</span><span class="halfsize"> Costume designer</span><span class="sosize"> Jany Temime</span><span class="halfsize"> Visual effects supervisor</span><span class="sosize"> Tim Webber</span><span class="halfsize">Editors</span><span class="sosize"> Alfonso Cuarón Mark Sanger</span></p>
<p><span class="halfsize">Production designer</span><span class="sosize"> Andy Nicholson</span><span class="halfsize">Director of photography</span><span class="sosize"> Emmanuel Lubezki,</span><span class="halfsize"> A.S.C., A.M.C.</span><span class="halfsize">Executive producer</span><span class="sosize"> Chris DeFaria Nikki Penny Stenphen Jones</span><span class="halfsize"> Written by</span><span class="sosize"> Alfonso Cuarón &amp; Jonas Cuarón</span><span class="halfsize"> Produced by</span><span class="sosize"> Alfonso Cuarón David Heyman</span><span class="halfsize"> Directed by</span><span class="sosize"> Alfonso Cuarón</span></p>
</div>
<footer>
<p><img class="pg" alt="PG-13" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/%EA%B4%80%EB%9E%8C%EB%93%B1%EA%B8%89.PNG"><span class="bottomtext"><span class="site"><a href="http://gravitymovie.warnerbros.com/">gravity-movie.com</a></span><span class="btext">See it in</span><img class="real3d" alt="realD3D" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/real%203d.PNG"><span class="btext">and</span><img class="imax" alt="IMAX3D" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/3d%20max.PNG"><span class="3Dbotton"><img class="distributor" alt="WB" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/배급사.PNG"></span></span>
</p>
<p class="date">10.4.13</p>
</footer>
</body>
</html>
