<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gravity</title>
  <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
<style>
  
body {
font-family: 'Josefin Sans', sans-serif;
max-width: 1700px;
margin:0 auto;
text-align: center;
background-color: black;
padding: 40px 0 30px 0;
background-image: url(https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/우주.png);
background-position: bottom;
background-repeat: no-repeat;
}
.contents {color: gray;}
div.woman {float: left;
color: #ffffff;
width: 200px;
text-align: left;
}
div.man {float: right;
color: #ffffff;
width: 200px;
text-align: right;
}
@media (max-width: 300%) { 
    html { font-size: 70%; }
    .title { font-size: 200%} 
} 
.sandra {
width: 80%;}
.george {
width: 80%;}
.letgo {color: #ffffff;
letter-spacing: 0.2em;
text-transform: uppercase;
}
 h2 {margin: 100px 0 100px 0;}
 h1 {
  letter-spacing: 1em;
  font-size: 500%;}
.btext {color: #ffffff;
font-size:  0.8em;
text-transform: uppercase;}
 a {text-decoration: none;
    color: gray;}
.date {color: #ffffff;
font-size: 200%;
}
.title {
color: white;
  text-transform: uppercase;

}
  .astronaut { 
  margin-top: 3%;}
  .storyline { color: gray;
  padding-bottom: 50px;

}
.valuation {
  color: gray;
}
 .pg {float: left;
 width: 8%;
}
 .distributor {float: right;}
 .site {float: left;
font-size: 70%;
margin: 0;
 }
 .role {font-size: 90%;
  letter-spacing: -0.01em;
 text-transform: uppercase;}
 .name {font-size: 120%;
  letter-spacing: -0.01em;
 text-transform: uppercase;}
  h3 { display: none;}
  li {display: inline-block;}
  .namesize {font-size: 200%;
    letter-spacing: 0.2em;
    text-transform: uppercase;}
    ul {padding-left: 0;}
    .real3d {
  width: 9%;}
.imax {width: 9%;}
.distributor {width: 15%;}
</style>
</head>
<body>
<div class="woman">
<span class="namesize">Sandra</span> <span class="namesize">Bullock</span>
<img class="sandra" alt="sandra" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/Gravity-film-Sandra-Bullock.jpg">
<p>Ryan Stone is a medical engineer in Space. She is on her first shuttle mission.</p>
</div>
<div class="man">
<span class="namesize">George</span> <span class="namesize">Clooney</span>
<img class="george" alt="george" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/george-clooney-gravity.jpg">
<p>Matt Kowalski loves vodka, reminisces on past stories and a relates them to the situation, and likes country music.</p>
</div>
<div class="astronaut"><img class="astronautimg" alt="astronautpic" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/우주인사이즈수정.png"></div>
<div class="sentence">
<h2 class="letgo">Don't let go</h2>
</div>
<p class="valuation">"A Bracing Masterpiece"</p>
<div class="storyline">
<p>Dr. Ryan Stone (Sandra Bullock) is a brilliant medical engineer on her first shuttle mission, <br>with veteran astronaut Matt Kowalsky (George Clooney) in command of his last flight before retiring. <br>But on a seemingly routine spacewalk, disaster strikes.<br> The shuttle is destroyed, leaving Stone and Kowalsky completely alone - <br>tethered to nothing but each other and spiraling out into the blackness.</p>
</div>
<div class="contents">
<div class="director">
<span class="role">From director</span><span class="name"> Alfonso Cuarón</span>
</div>

  
  <h1 class="title">Gravity</h1>
 
  
  
     <div class="name">Warner Bros. Pictures <span class="role">Presents</span></div>
 
  
<h3>스텝</h3>
    <ul>
<li><span class="role">An</span><span class="name"> Esperanto filmo/Heyday Films</span></li>
<li><span class="role"> Production An</span><span class="name"> Alfonso Cuarón</span><span class="role"> Film</span></li>
<li><span class="name"> Sandra Bullock George Clooney "Gravity"</span></li>
  <li><span class="role"> Music by</span></li>
    <li><span class="name"> Steven Price</span></li>
     <li><span class="role">Costume designer</span><span class="name"> Jany Temime</span></li>
      <li><span class="role"> Visual effects supervisor</span><span class="name"> Tim Webber</span></li>
      <li><span class="role"> Editors</span><span class="name"> Alfonso Cuarón Mark Sanger</span></li>
<li><span class="role">Production designer</span><span class="name"> Andy Nicholson</span></li>
<li><span class="role">Director of photography</span><span class="name"> Emmanuel Lubezki,</span></li>
<li><span class="role"> A.S.C., A.M.C. </span></li>
<li><span class="role">Executive producer</span><span class="name"> Chris DeFaria Nikki Penny Stenphen Jones</span></li>
<li><span class="role"> Written by</span><span class="name"> Alfonso Cuarón &amp; Jonas Cuarón</span></li>

<li><span class="role"> Produced by</span><span class="name"> Alfonso Cuarón David Heyman</span></li>
<li><span class="role"> Directed by</span><span class="name"> Alfonso Cuarón</span></li>
</ul>
</div>
<footer>

  <img class="pg" alt="PG-13" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/%EA%B4%80%EB%9E%8C%EB%93%B1%EA%B8%89.PNG">
  <span class="site"><a href="http://gravitymovie.warnerbros.com/">gravity-movie.com</a></span>
  <span class="btext">See it in</span>
  <img class="real3d" alt="realD3D" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/real%203d.PNG">
  <span class="btext">and</span>
  <img class="imax" alt="IMAX3D" src="https://ea2aec4ecf2d24041c65437bd88abd01d17b98e7.googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/3d%20max.PNG">
  <img class="distributor" alt="WB" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/배급사.PNG">
<p class="date">10.4.13</p>
</footer>


</body>
</html>
