<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JET STAR</title>
  <style>
     @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
    body {
         font-family: 'Jeju Gothic', serif;
         background-color: #ffffff;
         max-width: 2000px;
         margin:0 auto;
         background-color: rgb(86,69,116);
         }
   .back {width: 77.5%;
         float: right;
         position: relative;
         }
   span {color: rgba(250,255,160,0.5);
         font-size: 50%;
         transition: color 0.3s, font-size 0.8s;
         }
   span:hover {
      color: white;
      font-size: 120%;
    }
   .left {float: left;}
  </style>
</head>
 <body>
<div class="left">
  <p><span>Make </span><span>U </span><span>Lose </span><span>Control </span></p>
  <p><span>Make </span><span>U </span><span>Lose </span><span>Control </span></p>
  <p><span>Make </span><span>U </span><span>Lose </span><span>Control </span></p>
  <p><span>Make </span><span>U </span><span>Lose </span><span>Control </span></p>
  <p><span>구름 </span><span>속 </span><span>헤치고</span>
  <p><span>구름 </span><span>속 </span><span>헤치고</span>
  <p><span>선더</span><span>빔 </span><span> 속으로</span>
  <p><span>선더</span><span>빔 </span><span> 속으로</span>
  <p><span>이제 </span><span>넌 </span><span>무시무시한 </span><span>내최면에</span></p>
  <p><span>걸렸어 </span><span>낚였어</span><span> 로보트가</span><span> 됐어</span></p>
  <p><span>귀엽다</span><span> 예쁘다</span><span> 흠뻑</span><span> 빠졌는데</span></p>
    <p><span>사실 </span><span>난 쉽지 </span><span>않단 걸 </span><span>알아야 돼</span></p>
  <p><span>예쁘장한 </span><span>나 </span><span>귀여워</span><span>?</span></p>
  <p><span>통통한 </span><span>다리 </span><span>나 </span><span>애기같대 </span></p>
  <p><span>나는</span><span> 서울</span><span> 도쿄</span><span> 파리</span><span> 뉴욕</span><span>너무 </span><span>바쁜 </span><span> 스케줄</span></p>
  <p><span>여기</span><span> 번쩍</span><span>저기 </span><span>찰칵 </span></p>
    <p><span>Just </span><span>Like </span><span>A </span><span>Butterfly! </span></p>
  <p><span> </span><span>U </span><span>Lose </span><span>Control </span></p>
  <p><span>Let's </span><span>Fly </span><span>High! </span><span>Fly! </span></p>
  <p><span>별나라 </span><span>갈래 </span><span>파란 제트기를 </span><span>타자!</span><span>파일럿</span></p>
    <p><span>Oh </span><span>My </span><span>God! </span><span>맙소사 </span></p>
  <p><span>너에게 </span><span>빠져들어 </span><span>자꾸 </span><span>빠져들어 </span><span>난</span></p>
  <p><span>Automatically </span><span>Wow~</span><span>Lose </span><span>Control </span></p>
  <p><span>따</span><span>라</span><span>라</span><span>라</span><span>랄</span><span>라</span><span>라</span><span>라</span><span>따</span><span>라</span><span>라</span><span>라</span><span>랄</span><span>라</span><span>랄</span><span>라</span><span>랄</span></p>
  <p><span>Boy, </span><span>We</span><span>Fly </span><span>Higher </span><span>&amp; </span><span>Faster </span><span>This </span><span>Only</span><span> Gets</span><span> Better</span></p>
  <p><span>따</span><span>라</span><span>라</span><span>라</span><span>랄</span><span>라</span><span>라</span><span>라</span><span>따</span><span>라</span><span>라</span><span>라</span><span>랄</span><span>라</span><span>랄</span><span>라</span><span>랄</span></p>
  <p><span>Boy, </span><span>We</span><span>Fly </span><span>Higher </span><span>&amp; </span><span>Faster </span><span>This </span><span>Only</span><span> Gets</span><span> Better</span></p>
</div>
<div class="all">
      <img class="back" src="https://googledrive.com/host/0B_D-g3G7HJjDX29SVlpET21paUk/12.png" alt="sulli">
   </div>
  <embed src="https://f7d0e5020b3a32c8c66df24e71b316b4db2b2774-www.googledrive.com/host/0B4mg4BAqOyd8VnNNemhFallXRk0" width="100" height="100" hidden="true">
</body>

</html>
