<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>haha</title>
  <script src="svgjs.js"></script>
 <style>
 /*
180 / 627 * 100
 */
 
  svg {
    transform-origin: 0 0;
    transform: scale(1, 1);
  }
  .frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 627px;
    height: 660px;
  }
  .seoul {
    position: absolute;
    left: 28%;
    top: 28%;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    transition: transform 1s;
  }
  .seoul:hover {
    transform: scale(2.8, 2.8);
  }
    .Busan {
    position: absolute;
    left: 76%;
    top: 90%;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    transition: transform 1s;
  }
  .Busan:hover {
    transform: scale(10.6, 10.6);
  }
  h1 {
    background-color: white;
    color: black;
    transition: background-color 1s, color 2s;
  }
  h1:hover {
    color: yellow;
    background-color: red;
  }
/*svg #Seoul_1_ {
    transform: scale(1, 1);
    transform-origin: 100px 100px;
    transition: transform 1s;
  }
  svg #Seoul_1_:hover {
    transform: scale(1.4, 1.4);
  }
  svg #Jeju_1_ {
    transform: scale(1, 1);
    transform-origin: 100px 450px;
    transition: transform 1s;
  }
  svg #Jeju_1_:hover {
    transform: scale(5.3, 5.3);
  }
    svg #Gangneung_1_ {
    transform: scale(1, 1);
    transform-origin: 240px 60px;
    transition: transform 1s;
  }
  svg #Gangneung_1_:hover {
    transform: scale(5.3, 5.3);
  }
      svg #Jeonju_1_ {
    transform: scale(1, 1);
    transform-origin: 100px 350px;
    transition: transform 1s;
  }
  svg #Jeonju_1_:hover {
    transform: scale(5, 5);
  }
     svg #Daejeon_1_ {
    transform: scale(1, 1);
    transform-origin: 120px 200px;
    transition: transform 1s;
  }
  svg #Daejeon_1_:hover {
    transform: scale(8.2, 8.2);
  }
   svg #Gwangju_1_ {
    transform: scale(1, 1);
    transform-origin: 100px 270px;
    transition: transform 1s;
  }
  svg #Gwangju_1_:hover {
    transform: scale(8.6, 8.6);
  }
svg #Daegu_1_ {
    transform: scale(1, 1);
    transform-origin: 220px 240px;
    transition: transform 1s;
  }
  svg #Daegu_1_:hover {
    transform: scale(6.7, 6.7);
  }
svg #Busan {
    transform: scale(1, 1);
    transform-origin: 250px 310px;
    transition: transform 1s;
  }
  svg #Busan:hover {
    transform: scale(6.6, 6.6);
  }
*/</style>


</head>
<body>
<!--   <svg data-src="lisa.svg" class="gido">
<div class="frame">
  <img src="sun.svg" class="seoul">
  <img src="sun.svg" class="Busan">
</div>
 -->
 <h1>asdasd</h1>
</body>
</html>
