<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Baby Bird</title>
<!--   <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
 --></head>
<script src="jquery-2.1.3.min.js"></script>
<script>
$(function() {
  $(document).on('mousedown touchstart', function() {
    if($('body').hasClass('gg')) {
      // body에서 gg제거하고
      // pos를 50으로 수정
      $('body').removeClass('gg');
      pos = 50;
    } else {
      $('.bird').addClass('up');
      $('.bird').removeClass('down');
    }
  });
  $(document).on('mouseup touchend', function() {
    if($('body').hasClass('gg')) {
    } else {
      $('.bird').addClass('down');
      $('.bird').removeClass('up');
    }
  });

  var pos = 50;
  var last_char_move = new Date();
  var last_obs = new Date();
  var last_obs_move = new Date();

  function update() {
    requestAnimationFrame(update);
    var cur_date = new Date();

    // 캐릭터 이동
    if(cur_date - last_char_move > 10) {
      if($('.bird').hasClass('up')) {
        pos = pos - 1;
      } else {
        pos = pos + 1;
      }
      $('.bird').css('top', pos + '%');

      if(pos === 0 || pos === 100) {
        $('body').addClass('gg');
      }
      last_char_move = cur_date;
    }
    
    // 장애물 추가
    if(cur_date - last_obs > 3000) {
      var types = ['moon', 'cloud', 'flower' , 'planet' , 'planet2'];
      var index = Math.floor(Math.random() * types.length);
      
      var obs = $('<div class="obstacle ' + types[index] + '"></div>');
      $('body').append(obs);
      obs.css('left', '100%');
      obs.css('top', (Math.random() * 100) + '%');

      last_obs = cur_date;
    }

    // 장애물 이동
    var cur_date = new Date();
    if(cur_date - last_obs_move > 10) {
      $('.obstacle').each(function(i, element) {
        var left = parseInt($(element).css('left'));
        left = left - 7;
        $(element).css('left', left);

        if(left < -60) {
          $(element).remove();
        }
      });
      last_obs_move = cur_date;
    }
  }

  requestAnimationFrame(update);
});


</script>
<style>
.bird {
  position: fixed;
  top: 50%;
  left: 40%;
  width: 150px;
  height: 150px;
  background-image: url(img/js.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bird.down {
  transform: rotate(20deg);
  transition: transform 1s;
}
.bird.up {
  transform: rotate(-20deg);
  transition: transform 1s;
}
html {
  height: 100%;
}
body {
  background-image: linear-gradient( to bottom, #000000, #00225e );
  height: 100%;
  overflow: hidden;
}
body > .gameover {
  position: fixed;
  top:50%;
  left:50%;
  display: none;
}
body.gg > .gameover {
  font-size: 5em;
  display: block;
  color: #ffffff;
  font-family: 'Josefin Sans', sans-serif;
}
.obstacle {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
.obstacle.moon {
  width: 300px;
  height: 300px;
  background-image: url(img/moon.svg);
}
.obstacle.cloud {
  width: 200px;
  height: 200px;
  background-image: url(img/cloud.svg);

}
.obstacle.flower {
  width: 150px;
  height: 150px;
  background-image: url(img/flower.svg);
}
.obstacle.planet2 {
  width: 150px;
  height: 150px;
  background-image: url(img/planet2.svg);
}
.obstacle.planet {
  width: 150px;
  height: 150px;
  background-image: url(img/planet.svg);
}

</style>
<body>
  <div class="bird down"></div>
  <div class="gameover">GAME OVER</div>
</body>
</html>
